[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/simplyy/Blog
# Django's wsgi file
module = Blog.wsgi

# master
master = true
# maximum number of worker processes
processes = 3
# the socket (use the full path to be safe
socket = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
