
Line counts for project /Users/yuwei/GitHub/blog.
Generated by the Atom editor package Line-Count on February 25 2016 12:26.
Counts are in order of source, comments, and total.

Files
-----
     7     4     9  config.js
    61    28    89  front-end/font/demo.css
    89     0   102  front-end/font/demo.html
    23     5    25  front-end/font/iconfont.css
    65     0    65  front-end/font/iconfont.svg
  1130  2448  3814  front-end/lib/lodash.core.js
    26     0    31  front-end/server.js
    10     2    17  front-end/src/consts/ActionTypes.js
     3     1     3  front-end/src/consts/apis.js
    16     1    21  front-end/src/consts/config.js
     8     2    11  front-end/src/consts/img.js
    12     3    14  front-end/src/consts/text.js
     4     0     4  front-end/src/css/common/font.scss
    14     5    15  front-end/src/css/common/icon-font.scss
    55    13    83  front-end/src/css/common/reset.scss
    40     0    51  front-end/src/css/containers/article-box.scss
    57     0    71  front-end/src/css/containers/article-list-box.scss
    90     2   115  front-end/src/css/containers/content-table.scss
    91     0   103  front-end/src/css/containers/info-side-bar.scss
    31     0    39  front-end/src/css/containers/love-share.scss
    47     3    58  front-end/src/css/containers/main-nav-bar.scss
    19     1    25  front-end/src/css/containers/tag-chain.scss
    14     0    17  front-end/src/css/index.scss
    43     2    53  front-end/src/css/layout.scss
    56     4    71  front-end/src/css/lib/github-gist.css
   542     0   656  front-end/src/css/lib/github-markdown.css
     8     0     8  front-end/src/css/util/color.scss
     6     3    11  front-end/src/css/util/const.scss
    52     0    61  front-end/src/css/util/meta-style.scss
    12     0    12  front-end/src/index.html
    30     1    35  front-end/src/index.jsx
    35     0    40  front-end/src/react/actions/articles.js
    27     0    33  front-end/src/react/actions/contentTable.js
    47     0    58  front-end/src/react/components/Article.jsx
    68     2    81  front-end/src/react/components/ArticleList.jsx
   146    10   181  front-end/src/react/components/ContentTable.jsx
    69     1    78  front-end/src/react/components/CurrentTagChain.jsx
    72     0    78  front-end/src/react/components/InfoSideBar.jsx
    65     2    77  front-end/src/react/components/NavigationBar.jsx
    55     0    67  front-end/src/react/components/ShareLoveBox.jsx
    50     0    57  front-end/src/react/containers/App.jsx
    65     1    83  front-end/src/react/containers/ArticleBox.jsx
    68     3    84  front-end/src/react/containers/ArticleListBox.jsx
    20     0    23  front-end/src/react/containers/Chart.jsx
     9     0    10  front-end/src/react/containers/DevTools.jsx
    15     0    18  front-end/src/react/containers/InvalidUrlBox.jsx
    21     0    23  front-end/src/react/containers/root/Root.dev.js
     5     0     5  front-end/src/react/containers/root/Root.js
    17     0    19  front-end/src/react/containers/root/Root.prod.js
    27     0    32  front-end/src/react/reducers/contentTable.js
    47     2    60  front-end/src/react/reducers/data.js
    10     0    14  front-end/src/react/reducers/index.js
    21     2    29  front-end/src/react/store/configureStore.dev.jsx
    11     0    13  front-end/src/react/store/configureStore.prod.jsx
     5     0     5  front-end/src/react/store/createConfigureStore.jsx
    18     0    21  front-end/src/routes.jsx
   133    17   180  front-end/src/util/AppData.js
    48     1    52  front-end/src/util/ajax.js
    36     4    49  front-end/src/util/common.js
    55     0    57  front-end/webpack.config.js
    54     3    59  front-end/webpack.prod.config.js
    25     2    33  node/app/app.js
    38     3    51  node/app/controller.js
    16     0    18  node/app/mid.js
   146    13   192  node/app/models.js
     8     4     8  node/app/static/bundle.js
    11    18    24  node/app/static/libs.js
     4     0     5  node/app/test/fileReadTest.js
     2     5     8  node/app/test/model-test.js
    89     6   114  node/app/util/read-tag-article-es6.js
    99     6   134  node/app/util/read-tag-article.js
     4     0     5  node/app/util/test.js
    27     0    31  node/app/views/blog.html
   933   156  1297  node/lib/hackedMarked.js
    24     4    30  run-config.js

Directories
-----------
  3973  2572  7266  front-end
   238    33   281  front-end/font
  1130  2448  3814  front-end/lib
  2470    88  3024  front-end/src
    49     9    66  front-end/src/consts
  1169    33  1441  front-end/src/css
    73    18   102  front-end/src/css/common
   375     6   462  front-end/src/css/containers
   598     4   727  front-end/src/css/lib
    66     3    80  front-end/src/css/util
   975    23  1168  front-end/src/react
    62     0    73  front-end/src/react/actions
   522    15   620  front-end/src/react/components
   270     4   322  front-end/src/react/containers
    43     0    47  front-end/src/react/containers/root
    84     2   106  front-end/src/react/reducers
    37     2    47  front-end/src/react/store
   217    22   281  front-end/src/util
  1402   213  1920  node
   469    57   623  node/app
    19    22    32  node/app/static
     6     5    13  node/app/test
   192    12   253  node/app/util
    27     0    31  node/app/views
   933   156  1297  node/lib

Types
-----
   682    37   841  css
   128     0   145  html
  3126  2705  6462  js
   834    22   998  jsx
   571    29   714  scss
    65     0    65  svg

Total
-----
5406(with some libs)  2793  9225


5406 - 1130 - 598 - 238 - 933 = 2507
