# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 8091;
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 75M; # adjust to taste


    location /static {
        alias /home/simplyy/Blog/server-static;
    }

    location / {
        uwsgi_pass django;
        include /home/simplyy/Blog/uwsgi_params;
    }
}
